REACT_APP_AUTH="https://fullstack-api-node.herokuapp.com/auth"
REACT_APP_AUTH_CHANGEPASSWAORD="https://fullstack-api-node.herokuapp.com/auth/changepassword"
REACT_APP_AUTH_CHANGEAVATAR="https://fullstack-api-node.herokuapp.com/auth/changeavatar"
REACT_APP_AUTH_AUTH="https://fullstack-api-node.herokuapp.com/auth/auth"
REACT_APP_AUTH_LOGIN="https://fullstack-api-node.herokuapp.com/auth/login"
REACT_APP_AUTH_DMUSER="https://fullstack-api-node.herokuapp.com/auth/dmUser"
REACT_APP_AUTH_USERINFO="https://fullstack-api-node.herokuapp.com/auth/basicInfo"
REACT_APP_POSTS="https://fullstack-api-node.herokuapp.com/posts"
REACT_APP_POSTS_BYID="https://fullstack-api-node.herokuapp.com/posts/byId"
REACT_APP_POSTS_SUGGESTS="https://fullstack-api-node.herokuapp.com/posts/suggests"
REACT_APP_POSTS_SEARCH="https://fullstack-api-node.herokuapp.com/posts/search"
REACT_APP_POSTS_TITLE="https://fullstack-api-node.herokuapp.com/posts/title”
REACT_APP_POSTS_TEXT="https://fullstack-api-node.herokuapp.com/posts/postText"
REACT_APP_POSTS_USERID="https://fullstack-api-node.herokuapp.com/posts/byuserId"
REACT_APP_POSTS_HASHTAG="https://fullstack-api-node.herokuapp.com/posts/byhashtag"
REACT_APP_COMMENTS="https://fullstack-api-node.herokuapp.com/comments"
REACT_APP_COMMENTS_COMMENTID="https://fullstack-api-node.herokuapp.com/comments"
REACT_APP_COMMENTS_ID="https://fullstack-api-node.herokuapp.com/comments"
REACT_APP_TAGS="https://fullstack-api-node.herokuapp.com/tags"
REACT_APP_DM="https://fullstack-api-node.herokuapp.com/directmessages"
REACT_APP_LIKES="https://fullstack-api-node.herokuapp.com/likes"
REACT_APP_RELATIONSHIPS="https://fullstack-api-node.herokuapp.com/relationships"